{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "ES2022",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  }
}